<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="author" content="Weborigo | 2020">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- OG meta tags that improve the look of your post on social media -->
    <meta property="og:site_name" content="" />
    <!--website name-->
    <meta property="og:site" content="" />
    <!--website link-->
    <meta property="og:title" content="" />
    <!--Post title-->
    <meta property="og:description" content="" />
    <!--Post description-->
    <meta property="og:image" content="" /><!-- Image link (jpg only)-->
    <meta property="og:url" content="" />
    <!--where do you want your post to link to-->
    <meta property="og:type" content="article" />

    <!-- Favicon and Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="192x192" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="96x96" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/solid.min.js" 
        integrity="sha512-JkeOaPqiSsfvmKzJUsqu7j2fv0KSB6Yqb1HHF0r9FNzIsfGv+zYi4h4jQKOogf10qLF3PMZEIYhziCEaw039tQ==" 
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/fontawesome.min.js" 
        integrity="sha512-kI12xOdWTh/nL2vIx5Yf3z/kJSmY+nvdTXP2ARhepM/YGcmo/lmRGRttI3Da8FXLDw0Y9hRAyZ5JFO3NrCvvXA==" 
        crossorigin="anonymous">
    </script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header text-center">
                <img src="assets/img/logo.png" width="90" class="img-fluid logo_nav" alt="LOGO">
                <br />
                <img src="assets/img/avatar.png" width="90" class="img-fluid avatar" alt="LOGO">
                <h2 class="first">Jack Alias Doe</h2>
                <h3>Programozó</h3>
                <h2>
                    <img src="assets/img/icons/admin.png" class="img-fluid" alt="Admin logo"> Admin Felhasználó
                </h2>
            </div>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#" class="button">Beállítások</a>
                </li>
                <li>
                    <a href="#" class="button_last">Aktivitásom részletei</a>
                </li>
                <li>
                    <a href="#" class="article">Olvasatlan Üzeneteim: 2</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs x-bottom">
                <li>
                    <div class="row">
                        <div class="col-6 text-center">
                            <a href="#">
                                <img src="assets/img/lang/en.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="col-6 text-center">
                            <a href="#">
                                <img src="assets/img/lang/hun.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href=" #" class="button_last">Kilépés</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dblue d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-right"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav first">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Kezdőlap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Képzéseim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Képzéstár</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tudásbázis</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav sec ml-auto">
                            <li class="nav-item text-center frst">
                                <span class="d-flex justify-content-center">
                                    <a class="nav-link red" href="#">
                                        <img src="assets/img/icons/ring.png" class="img-fluid" alt="">
                                    </a>

                                    <a class="nav-link blue" href="#">
                                        <img src="assets/img/icons/msg.png" class="img-fluid" alt="">
                                        <span class="badge">&nbsp;</span>
                                    </a>
                                </span>
                            </li>
                            <li class="nav-item text-center">

                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Kezdőlap</a></li>
                    <li class="breadcrumb-item"><a href="#">Admin felhasználó</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Javításra váró anyagok</li>
                </ol>
            </nav>

            <section id="timeline">
                <div class="row">
                    <div class="col-12 m-top">
                        <div class="shadow def-p">
                            <div class="row">
                                <div class="col-9">
                                    <img src="assets/img/avatar.png" class="img-fluid post-profile" alt="#">
                                    <h5 class="name">
                                        Jane Doe <br />
                                        <span class="date">2020. Augsztus 11 12:34</span></h5>
                                </div>
                                <div class="col-3 text-right">
                                    <a href="#"><img src="assets/img/icons/start.png" class="img-fluid"
                                            alt="#"></a>
                                    <a href="#"><img src="assets/img/icons/share.png" class="img-fluid"
                                            alt="#"></a>
                                </div>
                                <div class="col-12">
                                        <section id="poll">
                                            <div class="row">
                                                <div class="col-12 poll-header">
                                                    <h6>Mivel kapcsolatos a szavazás ?</h6>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" placeholder="Kérdés helye" id="" rows="3"></textarea>
                                                      </div>
                                                </div>
                                                <div class="col-12 poll-header">
                                                    <h6>Szavazási lehetőségek:</h6>
                                                </div>
                                                <div class="col-12 answer">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-sm-10 col-8">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Opció #1" id="">
                                                            </div>
                                                        </div>
                                                        <div class="nopoll-left col-xl-1 col-sm-2 col-4 text-right">
                                                            <span class="new"><i class="fas fa-plus-circle"></i></span>
                                                            <span class="remove"><i class="fas fa-minus-circle"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 answer">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-sm-10 col-8">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Opció #2" id="">
                                                            </div>
                                                        </div>
                                                        <div class="nopoll-left col-xl-1 col-sm-2 col-4 text-right">
                                                            <span class="new"><i class="fas fa-plus-circle"></i></span>
                                                            <span class="remove"><i class="fas fa-minus-circle"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 answer">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-sm-10 col-8">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Opció #3" id="">
                                                            </div>
                                                        </div>
                                                        <div class="nopoll-left col-xl-1 col-sm-2 col-4 text-right">
                                                            <span class="new"><i class="fas fa-plus-circle"></i></span>
                                                            <span class="remove"><i class="fas fa-minus-circle"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="button" class="btn btn-share w-100">Létrehozás</button>
                                                </div>
                                            </div>
                                        </section>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="timeline">
                <div class="row">
                    <div class="col-12 m-top">
                        <div class="shadow def-p">
                            <div class="row">
                                <div class="col-9">
                                    <img src="assets/img/avatar.png" class="img-fluid post-profile" alt="#">
                                    <h5 class="name">
                                        Jane Doe <br />
                                        <span class="date">2020. Augsztus 11 12:34</span></h5>
                                </div>
                                <div class="col-3 text-right">
                                    <a href="#"><img src="assets/img/icons/start.png" class="img-fluid"
                                            alt="#"></a>
                                    <a href="#"><img src="assets/img/icons/share.png" class="img-fluid"
                                            alt="#"></a>
                                </div>
                                <div class="col-12">
                                        <section id="poll">
                                            <div class="row">
                                                <div class="col-12 poll-header">
                                                    <h6>Szavazás szövegének a helye</h6>
                                                </div>
                                                <div class="col-12 option">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-10">
                                                            <label class="container2">
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <h6>Válaszlehetőség</h6>
                                                        </div>
                                                        <div class="col-xl-1 col-2">
                                                            <h5>120 szavazat</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 option">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-10">
                                                            <label class="container2">
                                                                <input type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <h6>Válaszlehetőség</h6>
                                                        </div>
                                                        <div class="col-xl-1 col-2">
                                                            <h5>120 szavazat</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 option">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-10">
                                                            <label class="container2">
                                                                <input type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <h6>Válaszlehetőség</h6>
                                                        </div>
                                                        <div class="col-xl-1 col-2">
                                                            <h5>120 szavazat</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 answer">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-sm-10 col-8">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Egyéni válasz" id="">
                                                            </div>
                                                        </div>
                                                        <div class="nopoll-left col-xl-1 col-sm-2 col-4 text-right">
                                                            <span class="new"><i class="fas fa-plus-circle"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="timeline">
                <div class="row">
                    <div class="col-12 m-top">
                        <div class="shadow def-p">
                            <div class="row">
                                <div class="col-9">
                                    <img src="assets/img/avatar.png" class="img-fluid post-profile" alt="#">
                                    <h5 class="name">
                                        Jane Doe <br />
                                        <span class="date">2020. Augsztus 11 12:34</span></h5>
                                </div>
                                <div class="col-3 text-right">
                                    <a href="#"><img src="assets/img/icons/start.png" class="img-fluid"
                                            alt="#"></a>
                                    <a href="#"><img src="assets/img/icons/share.png" class="img-fluid"
                                            alt="#"></a>
                                </div>
                                <div class="col-12">
                                        <section id="poll">
                                            <div class="row">
                                                <div class="col-12 poll-header">
                                                    <h6>Szavazás szövegének a helye</h6>
                                                </div>
                                                <div class="col-12 option">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-10">
                                                            <label class="container2">
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <h6>Válaszlehetőség</h6>
                                                        </div>
                                                        <div class="col-xl-1 col-2">
                                                            <h5>120 szavazat</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 option">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-10">
                                                            <label class="container2">
                                                                <input type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <h6>Válaszlehetőség</h6>
                                                        </div>
                                                        <div class="col-xl-1 col-2">
                                                            <h5>120 szavazat</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 option">
                                                    <div class="row">
                                                        <div class="col-xl-11 col-10">
                                                            <label class="container2">
                                                                <input type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <h6>Válaszlehetőség</h6>
                                                        </div>
                                                        <div class="col-xl-1 col-2">
                                                            <h5>120 szavazat</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>

    <div class="overlay"></div>

    <!-- JS -->
    <script src="assets/js/svgembedder.min.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>