<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="author" content="Weborigo | 2020">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- OG meta tags that improve the look of your post on social media -->
    <meta property="og:site_name" content="" />
    <!--website name-->
    <meta property="og:site" content="" />
    <!--website link-->
    <meta property="og:title" content="" />
    <!--Post title-->
    <meta property="og:description" content="" />
    <!--Post description-->
    <meta property="og:image" content="" /><!-- Image link (jpg only)-->
    <meta property="og:url" content="" />
    <!--where do you want your post to link to-->
    <meta property="og:type" content="article" />

    <!-- Favicon and Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="192x192" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="96x96" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header text-center">
                <img src="assets/img/logo.png" width="90" class="img-fluid logo_nav" alt="LOGO">
                <br />
                <img src="assets/img/avatar.png" width="90" class="img-fluid avatar" alt="LOGO">
                <h2 class="first">Jack Alias Doe</h2>
                <h3>Marketing Manager</h3>
                <h2>
                    <img src="assets/img/icons/dla.png" class="img-fluid dla" alt="DLA logo"> DLA felhasználó
                </h2>
            </div>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#" class="button">Beállítások</a>
                </li>
                <h2 class="text-center">Kreditpontok: 12/16</h2>
                <div class="credit-line" style="background:-webkit-linear-gradient(180deg,#596c9b 25%, white 25%)">
                </div>
                <li>
                    <a href="#" class="button_last">Aktivitásom részletei</a>
                </li>
                <li>
                    <a href="#" class="article">Olvasatlan Üzeneteim: 2</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs x-bottom">
                <li>
                    <div class="row">
                        <div class="col-6 text-center">
                            <a href="#">
                                <img src="assets/img/lang/en.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="col-6 text-center">
                            <a href="#">
                                <img src="assets/img/lang/hun.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href=" #" class="button_last">Kilépés</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dblue d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-right"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav first">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Kezdőlap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Képzéseim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Képzéstár</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tudásbázis</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav sec ml-auto">
                            <li class="nav-item text-center frst">
                                <span class="d-flex justify-content-center">
                                    <a class="nav-link red" href="#">
                                        <img src="assets/img/icons/ring.png" class="img-fluid" alt="">
                                    </a>

                                    <a class="nav-link blue" href="#">
                                        <img src="assets/img/icons/msg.png" class="img-fluid" alt="">
                                        <span class="badge">&nbsp;</span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Képzéseim</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Képzéseim</li>
                </ol>
            </nav>

            <section id="content-2">
                <div class="row">
                    <div class="col-lg-3">
                        <section id="progress">
                            <div class="row">
                                <div class="col-12">
                                    <div class="box">
                                        <h2>Folyamatban lévő képzéseim</h2>
                                        <div class="row">
                                            <div class="col-md-6 col-6 text-center no-right3">
                                                <h3 class="active">Elkezdett (3)</h3>
                                            </div>
                                            <div class="col-md-6 col-6 text-center no-left3">
                                                <h3>Elvégzendő (1)</h3>
                                            </div>
                                            <div class="col-12">
                                                <div class="list">
                                                    <div class="row p-bottom">
                                                        <div class="col-12">
                                                            <div class="card" style="width: 100%">
                                                                <div style="background-image: url('assets/img/template.jpg')"
                                                                    class="card-img-top img-fluid" alt="#"></div>
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Due Diligence - The Legal Due
                                                                        Diligence Process
                                                                    </h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <hr>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="card" style="width: 100%">
                                                                <div style="background-image: url('assets/img/template.jpg')"
                                                                    class="card-img-top img-fluid" alt="#"></div>
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Due Diligence - The Legal Due
                                                                        Diligence Process
                                                                    </h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <hr>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="card" style="width: 100%">
                                                                <div style="background-image: url('assets/img/template.jpg')"
                                                                    class="card-img-top img-fluid" alt="#"></div>
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Due Diligence - The Legal Due
                                                                        Diligence Process
                                                                    </h5>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-9">
                        <section id="trainings">
                            <div class="row">
                                <div class="col-12">
                                    <h1>Összes képzés</h1>
                                </div>

                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div class="train-frame">
                                            <div style="background-image: url('assets/img/template.jpg')"
                                                class="card-img-top img-fluid" alt="...">
                                                <h2 class="top-left" >
                                                    <i class="far fa-heart" style="font-size 18px;"></i>
                                                <h2 class="top-right" style="background-color:#FFC410;">Új</h2>
                                                <h2 class="bottom-left" style="background-color:#176FB7;">
                                                    e-learning</h2>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div style="background-image: url('assets/img/template.jpg')"
                                            class="card-img-top img-fluid" alt="..."></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div style="background-image: url('assets/img/template.jpg')"
                                            class="card-img-top img-fluid" alt="..."></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div style="background-image: url('assets/img/template.jpg')"
                                            class="card-img-top img-fluid" alt="..."></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div style="background-image: url('assets/img/template.jpg')"
                                            class="card-img-top img-fluid" alt="..."></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div style="background-image: url('assets/img/template.jpg')"
                                            class="card-img-top img-fluid" alt="..."></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div style="background-image: url('assets/img/template.jpg')"
                                            class="card-img-top img-fluid" alt="..."></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div style="background-image: url('assets/img/template.jpg')"
                                            class="card-img-top img-fluid" alt="..."></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-12">
                                    <div class="card shadow" style="width: 100%">
                                        <div style="background-image: url('assets/img/template.jpg')"
                                            class="card-img-top img-fluid" alt="..."></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Due Diligence</h5>
                                            <h4 class="card-text">2020. Augusztus 11 12:34</h4>
                                            <h4 class="card-text">Oktató: Jane Doe</h4>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                </div>
            </section>



        </div>

        <div class="overlay"></div>

        <!-- JS -->
        <script src="assets/js/svgembedder.min.js"></script>
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    $('#sidebar').removeClass('active');
                    $('.overlay').removeClass('active');
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').addClass('active');
                    $('.overlay').addClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
</body>

</html>